index.html
<!DOCTYPE html>
<html>
  <head>
    <title>EDgrid 2 - Landing Pages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://file.myfontastic.com/pZ7hcrXQqrSNVX6vfYd3jc/icons.css" rel="stylesheet">
  </head>
  <body>
    <header class="ed-container">
      <div class="ed-item s-80">
        <div class="logo">
          <h2>EDgrid 2</h2>
        </div>
      </div>
      <div class="ed-item s-20 cross-center main-end">
        <div class="nav-toggle" id="main-nav-toggle"></div>
      </div>
    </header>
    <div class="nav-container" id="nav-container">
      <div class="ed-container">
        <div class="ed-item">
          <nav class="main-nav" id="main-nav">
            <ul class="main-menu" id="main-menu">
              <li><a class="active" href="">Home</a></li>
              <li><a href="">About us</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Gallery</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="main-banner">
      <div class="ed-container">
        <div class="ed-item banner-container"><img class="main-banner__img" src="img/perrito.jpg">
          <div class="main-banner__copy">
            <h2 class="main-banner__title"><span>The Kind of Care</span><span>Your Pets Deserve</span></h2>
            <div class="main-banner__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="ed-container about-us">
      <div class="ed-item m-50"><img class="about-us__img" src="img/perrito-2.jpg"></div>
      <div class="ed-item m-50 cross-center">
        <div class="about-us__copy">
          <h2 class="about-us__title">About Clinic</h2>
          <p class="about-us__subtitle">Pets best friends</p>
          <p class="about-us__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat.</p><a class="about-us__cta" href="#">Contact us</a>
        </div>
      </div>
    </div>
    <div class="features-container">
      <div class="ed-container">
        <div class="ed-item s-50 l-25">
          <div class="feature">
            <div class="icon-heart feature__icon"></div>
            <div class="feature__numbers">12964</div>
            <div class="features__subtitle">Happy clients</div>
          </div>
        </div>
        <div class="ed-item s-50 l-25">
          <div class="feature">
            <div class="icon-heart feature__icon"></div>
            <div class="feature__numbers">12964</div>
            <div class="features__subtitle">Happy clients</div>
          </div>
        </div>
        <div class="ed-item s-50 l-25">
          <div class="feature">
            <div class="icon-heart feature__icon"></div>
            <div class="feature__numbers">12964</div>
            <div class="features__subtitle">Happy clients</div>
          </div>
        </div>
        <div class="ed-item s-50 l-25">
          <div class="feature">
            <div class="icon-heart feature__icon"></div>
            <div class="feature__numbers">12964</div>
            <div class="features__subtitle">Happy clients</div>
          </div>
        </div>
      </div>
    </div>
    <div class="ed-container">
      <div class="ed-item">
        <h2 class="services-title">Our<span>Services & Procedures</span></h2>
        <p class="services-subtitle">Many clients satisfied</p>
        <div class="services-container">
          <div class="service">
            <div class="service-icon icon-dog"></div>
            <h3 class="service-title">Wellness Care</h3>
            <p class="service-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor.</p>
          </div>
          <div class="service">
            <div class="service-icon icon-dog"></div>
            <h3 class="service-title">Wellness Care</h3>
            <p class="service-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor.</p>
          </div>
          <div class="service">
            <div class="service-icon icon-dog"></div>
            <h3 class="service-title">Wellness Care</h3>
            <p class="service-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor.</p>
          </div>
          <div class="service">
            <div class="service-icon icon-dog"></div>
            <h3 class="service-title">Wellness Care</h3>
            <p class="service-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor.</p>
          </div>
          <div class="service">
            <div class="service-icon icon-dog"></div>
            <h3 class="service-title">Wellness Care</h3>
            <p class="service-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor.</p>
          </div>
          <div class="service">
            <div class="service-icon icon-dog"></div>
            <h3 class="service-title">Wellness Care</h3>
            <p class="service-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="gallery">
      <div class="gallery-item"><img src="https://images.pexels.com/photos/134392/pexels-photo-134392.jpeg"></div>
      <div class="gallery-item"><img src="https://images.pexels.com/photos/134392/pexels-photo-134392.jpeg"></div>
      <div class="gallery-item"><img src="https://images.pexels.com/photos/134392/pexels-photo-134392.jpeg"></div>
      <div class="gallery-item"><img src="https://images.pexels.com/photos/134392/pexels-photo-134392.jpeg"></div>
      <div class="gallery-item"><img src="https://images.pexels.com/photos/134392/pexels-photo-134392.jpeg"></div>
      <div class="gallery-item"><img src="https://images.pexels.com/photos/134392/pexels-photo-134392.jpeg"></div>
      <div class="gallery-item"><img src="https://images.pexels.com/photos/134392/pexels-photo-134392.jpeg"></div>
      <div class="gallery-item"><img src="https://images.pexels.com/photos/134392/pexels-photo-134392.jpeg"></div>
    </div>
    <div class="pricing">
      <h2 class="pricing-title">Pricing tables</h2>
    </div>
    <div class="ed-container pricing-tables">
      <div class="ed-item l-1-3">
        <ul class="pricing-table">
          <li class="pricing-table__title">Preventive<span>Inspection</span></li>
          <li class="pricing-table__price">99.99</li>
          <li class="pricing-table__feature">Feature 1</li>
          <li class="pricing-table__feature">Feature 2</li>
          <li class="pricing-table__feature">Feature 3</li>
          <li class="pricing-table__feature">Feature 4</li>
          <li class="pricing-table__feature">Feature 5</li>
          <li><a class="pricing-table__cta" href="">Solicitar</a></li>
        </ul>
      </div>
      <div class="ed-item l-1-3">
        <ul class="pricing-table">
          <li class="pricing-table__title">Preventive<span>Inspection</span></li>
          <li class="pricing-table__price">99.99</li>
          <li class="pricing-table__feature">Feature 1</li>
          <li class="pricing-table__feature">Feature 2</li>
          <li class="pricing-table__feature">Feature 3</li>
          <li class="pricing-table__feature">Feature 4</li>
          <li class="pricing-table__feature">Feature 5</li>
          <li><a class="pricing-table__cta" href="">Solicitar</a></li>
        </ul>
      </div>
      <div class="ed-item l-1-3">
        <ul class="pricing-table">
          <li class="pricing-table__title">Preventive<span>Inspection</span></li>
          <li class="pricing-table__price">99.99</li>
          <li class="pricing-table__feature">Feature 1</li>
          <li class="pricing-table__feature">Feature 2</li>
          <li class="pricing-table__feature">Feature 3</li>
          <li class="pricing-table__feature">Feature 4</li>
          <li class="pricing-table__feature">Feature 5</li>
          <li><a class="pricing-table__cta" href="">Solicitar</a></li>
        </ul>
      </div>
    </div>
    <!--.testimonials-->
    <!--.posts-->
    <!--footer-->
    <script src="js/ed-grid.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

index.pug
extends templates/template
block banner
  .main-banner
    .ed-container
      .ed-item.banner-container
        img(src="img/perrito.jpg").main-banner__img
        .main-banner__copy
          h2.main-banner__title
            span The Kind of Care
            span Your Pets Deserve
          .main-banner__content
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor.
block aboutUs
  .ed-container.about-us
    .ed-item.m-50
      img(src="img/perrito-2.jpg").about-us__img
    .ed-item.m-50.cross-center
      .about-us__copy
        h2.about-us__title About Clinic
        p.about-us__subtitle Pets best friends
        p.about-us__content Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat.
        a(href="#").about-us__cta Contact us

block features
  .features-container
    .ed-container
      .ed-item.s-50.l-25
        .feature
          .icon-heart.feature__icon
          .feature__numbers 12964
          .features__subtitle Happy clients
      .ed-item.s-50.l-25
        .feature
          .icon-heart.feature__icon
          .feature__numbers 12964
          .features__subtitle Happy clients
      .ed-item.s-50.l-25
        .feature
          .icon-heart.feature__icon
          .feature__numbers 12964
          .features__subtitle Happy clients
      .ed-item.s-50.l-25
        .feature
          .icon-heart.feature__icon
          .feature__numbers 12964
          .features__subtitle Happy clients

block services
  .ed-container
    .ed-item
      h2.services-title Our
        span Services & Procedures
      p.services-subtitle Many clients satisfied

      .services-container
        -var i = 6
        -while(i--)
          .service
            .service-icon.icon-dog
            h3.service-title Wellness Care
            p.service-content Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor.

block gallery
  .gallery
    -var n = 8
    -while(n--)
      .gallery-item
        img(src="https://images.pexels.com/photos/134392/pexels-photo-134392.jpeg")

block pricing
  .pricing
    h2.pricing-title Pricing tables

  .ed-container.pricing-tables
    -var n = 3
    -while(n--)
      .ed-item.l-1-3
        ul.pricing-table
          li.pricing-table__title Preventive
            span Inspection
          li.pricing-table__price 99.99
          li.pricing-table__feature Feature 1
          li.pricing-table__feature Feature 2
          li.pricing-table__feature Feature 3
          li.pricing-table__feature Feature 4
          li.pricing-table__feature Feature 5
          li: a(href="").pricing-table__cta Solicitar
